<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(124, 124, 124);
  color: white;
  transform: rotateY(180deg);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 40%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, iste delectus. Dignissimos iusto, est, reprehenderit laudantium at repudiandae consectetur doloremque odit molestias laboriosam ullam temporibus? Repellendus incidunt illum nobis porro.</p>

    <!-- flip cards-->
    <div class="row">
        <div class="column">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="#" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
        <h1>Cythia</h1>
        <h2>Head Guide</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad fugiat incidunt in, voluptate maxime illum doloremque? Suscipit perspiciatis aliquam consectetur cumque, eligendi culpa maxime fugit officiis doloribus mollitia placeat.</p>
        </div>
        </div>
        </div>
        </div>

        <div class="column">
        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="#" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
        <h1>Caitlyn</h1>
        <h2>Head Activities</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad fugiat incidunt in, voluptate maxime illum doloremque? Suscipit perspiciatis aliquam consectetur cumque, eligendi culpa maxime fugit officiis doloribus mollitia placeat.</p>
        </div>
        </div>
        </div>
        </div>
    </div>

</body>
</html>